<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Frank Craven - NYC Actor - SAG, AFTRA, AEA
    </title>
    <meta name="description" content="Frank Craven, New York City Actor/Writer/Director/Producer, SAG, AFTRA, AEA" />
    <meta name="author" content="Frank Craven" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Frank Craven - NYC Actor - SAG, AFTRA, AEA">
    <meta property="og:image" content="http://frankcraven.com/photo.jpg/images/Frank-Craven.jpg" />
    <meta property="og:description" content="Frank Craven, New York City Actor/Writer/Director/Producer, SAG, AFTRA, AEA" />
    <meta property="og:url" content="http://frankcraven.com/" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="/favicon.ico" type="/images/x-icon" />
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/css/utility.css">
    <link rel="stylesheet" href="/css/fc.css?n=2">
</head>

<body>
    <div class="container" style="padding-top: .75rem;">
        <div id="header" class="margin-bottom">
            <nav class="nav columns">
                <div class="column is-one-third">
                    <h1 class="is-size-2"><b><a href="/" class="site-name">Frank Craven</a></b></h1>
                    <div style="text-align:center;">
                        <a href="mailto:frankcraven2018@gmail.com"><img src="/images/mailcloud.gif" width="65" height="26" alt="email"></a>
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                            <p>Support WA/HA?</p>
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="R8GSV8DCJM5YA">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="." src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>
                    </div>
                </div>
                <ul class="column">
                    <li class="is-inline-block"><a href="/">Home</a></li>
                    <li class="is-inline-block"><a class="selected" href="actor.html">Actor</a></li>
                    <li class="is-inline-block"><a href="john-craven-actor.html">Father</a></li>
                    <li class="is-inline-block"><a href="frank_craven.html">Awards</a></li>
                    <li class="is-inline-block"><a href="poetry_scripts.html">Poetry &amp; Scripts</a></li>
                    <li class="is-inline-block"><a href="videos.html">Movies &amp; Videos </a></li>
                    <li class="is-inline-block"><a href="Gallery.html">Art</a></li>
                    <li class="is-inline-block"><a href="philosophy.html">Philosophy</a></li>
                    <li class="is-inline-block"><a href="music.html">Music Workshop Parade</a> </li>
                    <li class="is-inline-block"><a style="background-color:#4267b2;" href="https://www.facebook.com/tiofranky.cravenurbieta" target="_blank">FACEBOOK</a></li>
                    <li class="is-inline-block"><a style="background-color:red;" href="https://www.youtube.com/channel/UC1J3NZZevJ2MIG9uCBezOHg" target="_blank">YOUTUBE</a></li>
                </ul>
            </nav>
        </div>
        <div class="columns">
            <div class="column">
                        <h1 class="is-size-2">Frank Craven - Actor</h1>
                        <div><img src="/images/IMG_0699.JPG" width="450" height="338">
                        </div>
                        <p class="is-size-3"> New Samples:
                        </p>
                        <div class="video-container margin">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/TKPH4CHLwS0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <!-- <div class="video-container margin">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/VoEZvOs2lcw?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div> -->
                        <div style="margin:2rem auto;text-align:left;">
                            <h2 class="is-size-2">Frank Craven</h2>
                            <h3 class="is-size-3">646-207-7539</h3>
                            <p><em>SAG, AFTRA, AEA</em> <br>Ht.6”1”, Suit 44L, Shoe 10&nbsp; 1/2
                                <br></p>
                            <h3 class="is-size-3">THEATER:</h3>
                            <p> Uncle Vanya: Vanya; Hunter Arts Center/ Barbara Sturman
                                <br> The Academy: The Proffesor ; Turtle Shell/ John &nbsp;Cooper
                                <br> 5 plays: leads; American Theater of Actors/Jim Jennings
                                <br> The 3 Cornered Hat: The Mayor; 30 State Tour/ Biggs Rosati&nbsp;&nbsp;
                                <br> Las Gemelas de Bonanza: El Presidente; Julia Burgos Center/ Anita Velez Mitchell
                                <br> Bohemia on Wry: Hippie Guitarist; Theater for the New City/Lissa Moira
                                <br> ( Various OOBA shows at TNC, Riant, Cubiculo, Duplex,13th st.Theater, Gene Frankel, NYU, The Producers Club, La Tea, No Smoking Playhouse, HB Studio, Danisarte).
                                <br> Our Town : Doc Gibbs; American Institute of Barcelona
                                <br> 12 original comedies&nbsp; as writer/director, <em>many viewable at Lincoln Center Library</em>
                                <br>
                                <em>(The Clothes “Make” The Man, Authority Vs. Majority, National Vanity vs. Natural Sanity ,4 Chats + 1 Loup, Right Vs. Righteous, When The Bow Breaks, and others).</em>
                            </p>
                            <h3 class="is-size-3">TELEVISION:</h3>
                            <p> What’s Ailing/Healing US America?: Host/Producer; MNN Public Access TV
                                <br>
                                <em>Manhattan</em><em> Neighborhood Network <a href="http://www.mnn.org/">www.mnn.org</a> ch.34&nbsp; Award winning &amp; ongoing.</em>
                                <br> 30 Rock: TGS house band Guitarist; NBC
                                <br> Nurse Jackie: Trembling Junky; HBO/Steve Buscemi
                                <br> One Life To Live: Biker; ABC/Peter Miner
                                <br> Law &amp; Order: Bailiff; ABC
                                <br> Dark Justice: Attorney Ackerman; CBS
                                <br> Utility Stand-in, Cameos and BG on Sopranos, Sex In The City, Damages, SVU+
                            </p>
                            <h3 class="is-size-3">FILMS:&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                            <p> Kramer Vs. Kramer: Auction bidder; Robert Benton&nbsp;&nbsp;
                                <br> Barcelona Kill: Mafiosi Sniper; Antonio De La Loma
                                <br> Hair: Guitarist/Aquarius; Milos Foreman
                                <br> La Huella Del Crimen: Chief Inspector; Ricardo Franco
                            </p>
                            <h3 class="is-size-3">COMMERCIALS:</h3>
                            <p> Demo Reel Available: Banco De Santander, Toastaurus, Winterthur Insurance, Codorniz, Nisaan, SONY, Vidal Sassoon,&nbsp; Corona,&nbsp; PBA <strong>VOICE OVER</strong>, Narration for Nintendo, Barcelona Olympics, various industrials and radio spots in English, Spanish &amp; Catalan.
                            </p>
                            <h3 class="is-size-3">TRAINING:</h3>
                            <p> HB Studio &ndash; 2 years of full scale programs (Acting technique&nbsp; Edward Morehouse, Scene study with Herbert Berghoff, dance with Buck Heller, Song with Arabella Hong Young, Mime with Richard Morse, playwriting, make up, improvisation, etc.)
                                <br> American Institute of Barcelona,&nbsp; Drama Club; John Craven &ndash; The Theater Director was
                                <br> 1968-75, he opened Our Town with Grandpa in 1938 + starred in other Bdwy. hits).
                                <br> Various seminars at Actors Connection, COC, Wiest Barron, Drama Coach at ASA+
                            </p>
                            <h3 class="is-size-3">SKILLS:</h3>
                            <p> Flamenco/Folk Guitar, songwriter, Harmonica, Driver, Equestrian, (Fine) Artist,
                                <br> Cartoonist, Yoga, proficient player in all ball sports, Gardener, Chef, dog/cat owner,
                                <br> Fluent English (UK, US accents) Spanish &amp; Catalan, conversational French &amp; Italian.</p>
                        </div>
                        <div style="margin:2rem auto;"><img style="min-width:100%;" src="/images/frank-craven-cv.jpg" alt="Frank Craven resume image" /></div></div>
        </div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58570a4cc3dc2865"></script>
        <!-- Google Analytics Insertion Begin -->
        <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89167661-1', 'auto');
        ga('send', 'pageview');
        </script>
        <!-- Google Analytics Insertion Complete -->
</body>

</html>